***************************************************************************************************X
*X*X*XX**X*X*XXXXX*X*XXXXX*XXX*X*X*X*X***XXXXX*X***X*X*X*XX****XXX***X*XXX*XX**XXXXX*XXXXX*****X***X
***X***X***X*************X*********X*X*X*******X*X*X***X***X*X*****X*********X*************X*X***X*X
***XXX*X*XX**X*X*X*X*XXXXXXX***X***X*X*XXX***XXXX**X***X***XXX*XX**XXXXX*XX**X*X*XXXXX*X*XXXXX*XXX*X
*X*****X***X*X***X***********X***X***X*****X*****X***X*X*X*******X*****X***X*********X*******X***X*X
*XXX*XXXX**X*XXX*XXXXXX****X*X*X*XXXXXXXXXXX*X*X*XXXXXXX*XX**X*XXXXX*XX**XXX*X*X*XXX*X*XXX*X***X***X
*********X*****X*******X*X*X*X*****************************X*******X***X*****X*************X*X***X*X
*X*X*X*XXX*X*XXXX**XX**XXXXXX**X***XXX*X*X*XXXXX*XXX*XXX***XXXX**XX**X*X*X*XXX*X*X*XXXXX*XXX*XX**X*X
*X***************X***X*******X*X*X***X***X*****X*********X*****X***X*X*X*X*******X*************X***X
*****X*****XXX*X*XXX*X*X***X*XXXXX*X*XXXXX*X*XXXXX*XXX*XXX*X*X***XXXXXXX*X*XXX***XX**XXX*XXXXXX****X
*X*X*X*X*X***X*****X*****X*********X*****X*******X***X*****X***X*************X*X***X***********X*X*X
***X*X*XXXXXXXXX*****XXXXX***X*X*XX**X***XXX*XXXXX*X***XXX*****XX**XXXXXXXXXXX*X*X***X*XX******XXXXX
*X*X*************X*X*******X***X***X***X***X*********X***X*X*X***X*************X***X*****X*X*X*****X
*X*XXX*XXX*XXX*X*X***XXXXX*X*X*X*X***X*X*X*****XXXXX*X*X***X*X*X*X*X*****XXX*X*XXX*X*X*X*X*XXX*X*X*X
*X*******X*******X*X***************X***X***X*X*****X***X*X*X***X***X*X*X***X*****************X*X*X*X
***XXXXX*********XX******X*****X*X*XX**XXX*XXX*X***X***XXX*XXX*****X*X*X*X*X*XXXXX*X*XXX*X*XXX*X*X*X
*X*****X*X*X*X*X***X*X*X***X*X*X*****X***X*******X***X*********X*X***X*X*********************X***X*X
*XX**X*XXX*XXX*XXX*XXX*XXX*XXXXX*X*X*XXX*X***X*XXX*X*X*XX**XXX*X*XXXXXXXXX*X*X*X*****X*X***X*X*X*XXX
***X*X*******X*******X***X*****************X*******X*X***X*********************X*X*X*****X*X*******X
*X*XXXXX*X*X*X*X*X*XXXXX*XXX*X*XXXXX*XX****X*XXXX**X***X*******X*XXXXXX****X*X*X***X*XXX*XXX*X*XXX*X
*X*******X*X*****X*********************X*X*******X***X*X*X*X*X*********X*X*X*X***X*****************X
***X*X***X*X*XX**XXX*X*XX**X*XX**XXX*X*X*X*X*XX**X*X*X*X*XX**X*XX**X*X*XXX*X***XXXXX*X***X*X*X*XXXXX
*X*****X*X*****X***X*X***X*X***X*****X***X*****X*X*****X***X*X***X*******X***X*****X***X*X***X*****X
*X*X*X*X*X*X*X*XXXXX*XXXXX*X***XXXXX*X*X*XXXXX*X*X*X*X*X*XXX*XX**X*X*X*XXXX****XXX*XX**X*X*X*X*X*X*X
*******X*X***X***************X***********************X*********X*X***X*****X*X*******X*****X*******X
***XXXXX*X*X***XXXXX*X*X*XXX*XXX*XXX*XXX*X*X*X*X*XXXXXXX*XXXXXXX*X***X*X*XXX*X***XXX*X*XXX*X*X*X*X*X
*X*********X*X*************************X***X*X*********************X*X*********X***X*******X***X***X
*X*X*X*X*XXX*X***X*XXX***X***X***X*XXX*XXX*XXXX**XXX***X*X*X***XXX*XXX*XXXX**XXXXXXX*X*XXX*X***XXX*X
*X***X*********X*X*****X***X***X*****X*********X***X*X*******X*************X*****************X*****X
***X***X*X*XX**X*X*X***XXX*X*XXX*X*XXX*XXX*X***X*XX**XXX*X*X*X***X***X*XXXXXX**X***XXX*XXXXX*X***X*X
*X*X*X*******X*X***X*X*********X***********X*X*****X*****X*****X*X*X*X*******X***X*********X***X***X
*XXX*X*X*XXXXXX**X*XX**XXX*X*X*X*XXXX**X*****X*XXXX**X*X*X*X*X*X*X*X*XXX*X*X*X*XXXXXXXXX***XXXXX*X*X
***X***********X*****X*******X*******X***X*X*X*****X*********************X***X*********X*X*****X***X
*XXX*XX**XXX*X***X***X*X***X*XXX*XXXXX***X*X***X*XXX***XX**X*X*XXX***X*XXXXX***XXX*X*X*X***X*XX**X*X
*******X***X***X*X*X*****X*************X*****X*******X***X*******X*X*X*****X*X*****X*****X*****X***X
*X*XXXX**XXX*X*X*XX**X***X*X*X*X*X***X*XXX*XXX*XXXXXXX***XXX*XXX***XX**X*XXX***XXX*X*X*XX**XXX*X*XXX
*X*****X***********X*X*X***X***X***X*X***X***X*********X*********X***X*****X*X***********X*********X
***X*X***XXX*XXX*XXXXXXX***XXXXX***X***XXXXXXX*X*XXX*****XX**XXX*XXX*X*XXXXXXX*X*XX******X***XXXXX*X
*X*****X*******X*********X*****X*X***X*******X*******X*X***X***********************X*X*X***X*******X
*X*XX**XX****X*X*X*X*X***XXXX**XX**XX**XXX*XXXXX*X*X*X*X*XXXXX*XXX*XXXXX*XXX*X*X*X*X*XXXXX*XXX*X*XXX
*****X***X*X*******X***X*****X***X***X***X*******X***X*********************X*******X***************X
*XXX*X*X***XXX*X***X*X*X*X***XXX***X*X*X***XXX*******X*XXXXXXX*X*XX**X*XX**XXXXX*XX****XXX*XXXXXXX*X
*******X*X*******X*********X*****X***X*X*X***X*X*X*X*********X*****X*****X*********X*X***X*********X
*XXXXX*X*X*X*X*X*X***X*XXX*XXXXX***X*XXXXX***XX**X*X*X*XXX*XXX*XXXXXXX*XXX*X***XXXXX*X*X*XX****X*X*X
*******X*X*****X***X*****X*******X*X*******X***X*****X***************X*******X*********X***X*X*****X
*X*X*XX**X*XXX*XXX*X*XXXXX***X***X*XX**X*X*X*X*XXX*X*X*X*X*XXX*X*XX****X*X*X***XXXXX*XXXXXXXXXXXXX*X
***X***X*X*****************X***X*****X*X*X*X*********X*********X***X*X*****X*X*****X*************X*X
*XXXXXXXXXXX*X*X*X*X*X*XXX*X***XXX*X*X*X*X*X*X*X*X*X*X*XX**X*XX**XX**X*XXXXX*X*X*X*XXX*XXX*X*X*XXXXX
***************X*****X*******X***********X***X*X*X*******X*****X***X*************X*******X*********X
*X*X*X*X*X*XXX*XXX*X*X*XXX*X*XXX*XXX*XX**XXXXXXX*X*X***X*X*X*X*X*X*XX**X*X*XXXXX*XXXXXXX*XXX*X*XXX*X
*****X*******X*************************X*************X*****X*********X*X***************************X
*X*****XX**X*X*X*X*X*X*X*XXXX****X*XXX*XXXX**XX**X*X*X*X*XXX*X***XXXXX***X***XXX***X*X*X*X*XXX*X*XXX
***X*X***X*********X*X*X*****X*X*X***X*****X***X***************X*******X***X*****X*******X***X*****X
*XXX*XXX*X*XXX*XX**XXXXXXX*XX**XXXXXX**X*X*X*X*X*XXX*X*XX**X*X*X***XXXXX*X***X*XXX*X*X*X*X***X*XXX*X
*********X*******X*******X***X*******X*******X***********X***X***X*********X*X*******X*****X*****X*X
*X*XXX*XXX*X*X*XXXXXXX*X*XXX*XXX*XXXXX*X*XXX*XXXX**XX****XXX*XX**X*****X*XXXXXXXXX*X*XXX*X*X*X*X*XXX
*****X***X***X*******X***************X***********X***X*X*******X***X*X*******************X*********X
*X*XXX*XXXXXXX*XXX*X***X***X*X*X***X***XX**X*X*XX**X*X*XXX*XXX*X*X***XXX***XXXXX*X*X***X*XX**X*XXX*X
*************X*****X*X***X*X*****X***X***X*******X*******X***X*****X***X*X*****X*X***X*X***X*******X
*X*XXX*X*X*X*X*XXXXXXX*XXXXX*XXX*X*X*X*X*X*X*X*XXX*X*X*X*X***XXXXXXX***XX**X***X*XXX*XXX*X*XX**XXX*X
*********X***X*******X*************X*********X*********X*X*X*********X***X***X*X***X*****X***X***X*X
*X*X*X*X***XXX*X*X*XXX***X*XXXX**X***XXX*XX****X*XXX*X*XXXXX*XX**X*X***X*XXX*XXX*X*XX****XXXXX*****X
*********X***X*X*******X*******X*X*X***X***X*X*X***************X***X*X***************X*X*******X*X*X
*XXX*XXX*XXXXXXXXX***XXX*XXX*X***X*X*X***X***XXX***X*X*X*X*XX**X*X*X*XXXX**X*XXX*X*XXX*X*X***X*X*XXX
*******************X***********X*X*X***X***X*****X*X*X*X*****X***********X*****************X*******X
***X*X***X*X*X*X*XXXXX*XXX*X*X*X*XXXXX*X*XXXXX*XX******X*X*X*XXX***X***X*X*X*X*XXX*XXXXXXX*XXXXX***X
*X*****X*X*X*X*X***************X*****X*******X***X*X*X*X*X*****X*X*X*X*****X*********************X*X
*X*XXX*X*X*X*X*X*X*X*XXX*XX**XXXXXXX*XXX*X***X*XX**X*X*X*X*****X*X***X*XX**X*XX**XXX*XXX***X*X*X*X*X
*X***********X*************X***************X*****X*X*X*****X*X*****X*X***X*X***X***X*****X*X***X***X
***X*X*X*****X*X*X*XX**XXXXX***X*X*X***X*X*XXXXX*XXXXXXX*XXXX****X*XXXXXXX*XXX*X***XXXXXXX*******X*X
*X***X***X*X*********X*******X***X***X*X*******X*************X*X*X***********X***X*********X*X*X***X
*X*X***XXX*X*X*X*X*XXX*XXXXX*XXXXX*X*X*XXX*X*XXXX**XXX*XXX***XXX*****XXX*X*XXXXXXX*X*XX**X*XXXXXXXXX
***X*X*****X*****X*********X*****X*X*******X*****X*********X*****X*X***X***************X***********X
***XXX*XXX*X*XXXX**XXXXXXX*X***X*XXX***X*XXX*X*X*XXX*XXXX**X*X*X*X*XXXXXX**XXXXX*XXX***X*****XXX*X*X
*X*******X*******X***********X*****X*X*****X*X*X*********X*******X*******X***********X***X*X*******X
***XXXXXX**X*X*X*X*X*XXX*XXX*XXX*X*X*X*X*XXXXXXX*XXXX**X*XXX*XXX***X*X*X*X*X*XXXXXXX*XXX*X*X*X*X*X*X
*X*******X*******X*********X*******************X*****X*X***X***X*X*X*X*******************X*X*****X*X
*X*XXX***XXXX****X*XXX*XXX*X*X*X*X*X***XXXXXXX***X***XXX*X*X*X*X*XXX*XX**X*X*XXX***XX**X*XXX*X*XXXXX
*****X*X*****X*X*****X***********X***X*********X*X*X*******************X***X***X*X***X*X***********X
*X*XX**XXX*X*XX**X*X*X*X*X*X*X*XXX*X*X*XX**X*X*X***XXXXXXXXX*X*X*X*X*X***X*X*X*X*X*XXX*X*X*XX**XXX*X
*X***X*********X*****X*******************X***X*X*X***********X*********X*****************X***X***X*X
***X*XXX*X*X*XXX*X*X*XXXX**XXX*X***X*X*XXX***XX**X*XX**XXXXXXX*X*X*X*X*X*XXXXXXX*XXX*XXX*X*X*X*X*XXX
*X*X***************X*****X*******X***X*****X***X*****X*****************************X*******X*X*****X
*XXXXX*XXX*XXX*XXX*XXX***XXX*XXX*X*XXXXX*X*X*X*XXX*X*X*X*X*X*X***X*X*X*X*XX**X*X*XX****X*X*X*XXXXX*X
*********************X*X*********X*****X*X*********X*X***X*X*X*X*X*X*******X*X*X***X*X*************X
*X*X*X*X*X*XXXX**X*X***XXXX**XXX***X***X***XXX*XXX***X*XXX*XXX*X*XXXXXXX*X*X*XXX*XX**XXXXX*X*XXXXXXX
***************X***X*X*****X***X*X***X***X*********X*********X*X*********X*********X***************X
***X*XXXXXXXX**XXXXX*XXXXXXXXX*X*X*X*X*XXXX**X*XXXXX***XXX*XXX***X*XX**X*XXXXX*X*X*X*X*X*XXX*X*X*XXX
*X*X*********X*****X***********X*X*X*******X*X*****X*X*********X*****X*************X*X*X***X*X*X***X
*X*X*XX******XXXXXXX*X*X*XXX*XXXXXXX***X*XXX***X*XXX*XX**X***X*X*X*****XXX*X***X*XXXXX***XXXXXXX*X*X
*******X*X*X*********X*************X*X*****X*X*****X***X***X*****X*X*X*****X*X*********X*******X***X
*XXX*X*******X*XX****XXX*X*X*XXX*X*XX**X*X*X*X*X*XXX*X***X*XXX*XXX***X*XXX*X***X*X*X*XXX*XXX*X*X*XXX
*****X*X*X*X*****X*X*******X*********X*X***X*******X***X*********X*X*X*******X*X***X***X***X*******X
***XX**XXX***XXXXXXX*X***X*XXX*X*XXX*****XXX***XXX*X*X*X*X*X*X*X*X*X*X*X*X*XX**X*XX**X*XXXXX*X***XXX
*X***X*****X***********X*X*********X*X*X*****X*******X*X*X*X*****X***X*X*****X*****X*********X*X***X
*X*X*XXX*****XXX*******XXX*X*XXXXXXX*XXX*X*XXXXXXX*XXXX**X*X*****XXX*X*X*X*X***XXXX****X***XXXXX*X*X
***X*****X*X*****X*X*X*****X*********************X*****X*****X*X*******X***X*X*****X*X***X*******X*X
*X*X*XXXXX*XXX***XXX*X*XXX*XXXX****X*XXXXX*X***XXX*XXX*XXX*XXX*X*XX**XXX*X*XXX*XXX*X*X*X*X*X*X*X*X*X
***X*****X*****X***X***********X*X***********X***X*******X*********X*****X***X*****X***X***X***X***X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**