***************************************************************************************************X
*X***X*XXX*XX**X*X***XXX*X*X*X*XXX***XXXXX*XXXX**XXX*X*X***XX**X*XXXX**XXX*X***X*X***X*XX**X*X*XX**X
***X*X*******X*X***X***************X***********X*******X*X***X*******X***X***X***X*X*X***X***X***X*X
*X*****X*X*X*X*XXX*X***X*X*XXXXX*XXX*****X*X*XXXXXX**X*X*X*X*X*X*X*XXXX**X*XXX*XXX*XXX*XXX*XXXXXXXXX
***X*X***X***X*****X*X***X***********X*X***X*******X*X*****X*****X*****X*X***************X*********X
*X*X*X*X*X***XXX*XXXXXX**XXXXX*XXXXX*XXX***X*X*XXX*XX**XXX*X***XXX*XXX***X*****X*X*X*X***X*XXXX****X
***X*******X***********X***************X*X***********X*******X***X*****X***X*X*X*X*X***X*******X*X*X
*X***X*XX**XXXX**X*XXX*X*X*X*X*XXXX**X*X*XXXX**X*****X*XXXX**X*X*XX**X*X*X*X*X*X*X*XXXXXXX*XXX*X*X*X
***X*****X*****X*********X*********X*********X***X*X*******X*X*X***X*****X***********************X*X
*X*X*X*XX**X*XXXXX*X*X*XXX*X*****XXX*XXX*X*X*XXX***X*XXX***X*****XXXXXXX*X*X*XX**X*X*XXX*XXX*XXX*XXX
***X*****X*********X*********X*X*********X*******X*X***X*X***X*X*******X*******X*******************X
*XXXXX***X*XXX*****XXXXX*X***XXXXXXXXX*X*X*X*******X*X*XXX*X*X*X*XXX*XXXXX*X*XXX***XX**XX**XXX*X*X*X
*******X*****X*X*X*********X*************X***X*X*X***X*******X*****X*******X***X*X***X***X*****X*X*X
*X*X*X***X*X*XXX*X*X*X*XXX*XXXXX***X*X*X*XXX***X*X*X***X*X*X*X*XXXXX*X*X*X*X*X*X*XX**X*X*X*X*X*X*X*X
*X*X*X*X*********X***X***********X***********X*X***X*X*******************X*********X*X*************X
*X*X***XXX*XXX*XXX*X*XX**XXXXXXXXXXX*X***XXXX**XX**X***X*X*XX**XXXX**XXX*X*X*X***X*XXXXX*XXX*X*XXX*X
***X*X***X*******X*X***X*************X*X*****X***X***X*X*X***X*****X*****X***X*X*X*****X*********X*X
*X*X*X*X*XXX*XXX*X*X***XXX*X*X*XXXXXXXXX*X*XXX*XX******X*XXX*X*X*X*X***X*XXX*X***X*X*X*XXX*X*XX****X
*******X***X*****X***X***X***********************X*X*X*********X*****X*****X***X*X*******X*X***X*X*X
*X*X*XXXXXXXXX***XX**X***XXXXX*XXXXXX**XXXXX***X*X*X*XXX*XX**X*XXXX**XX**XXX***XXX*X*XXX*XXX*X*X*X*X
*X*************X***X*X*X*************X*******X***X*X*******X*X*****X***X*****X***X*****X***X*X***X*X
*X*XXX***X*XXX***XXX*XXX*X***XXX*X***XXX*X*X*X***XX**X*X*X*X*XXXXXXX*XXX*XXX*XXXXX*XXX*X*******X*X*X
*****X*X*******X*******X***X*****X*X*******X*X*X***X*****************************X***X***X*X*X*****X
*X*XXX*X*X*XXXXXXX*X*XX**X*XXX*X*X*X*XXXXX*X*XXX*X*X*X***X*X*X*XXX*XX**X*XX**XXX***XXXXXXXXXX**XX**X
*****X*****************X*****X*************************X*X*X*X***X***X*X***X***X*X***********X***X*X
*XX**XXX***XXX*X*X*X*X***X***X*XXXXX*X*XXXXX*XXX*X*X*XXXXX*****X*X***X*X*X*X*X*X*XXXXX*X*XX**XXX*X*X
***X*****X*************X*X*X*******************************X*X*X*X*X*X*X***X***********X***X*******X
*XXX*XXX*XXXX**XXX*XXX***X*XXXXX*X***XX**X*X*****X*X*XX**X*XXXXX*X*X*X***X*XXX*XXXXXXX*X*XXXX****X*X
***X*********X***X*****X*********X*X***X*****X*X*******X*X*****X*******X*****X*******X*X*****X*X***X
*X*X*XXX*XXXXXXX*XXXX**X*X*XXXXX*XXX*XXX*XXXXXXX*X***XXXXX*XXX*X*XXXXX***XXX*XXXXXXX*XXXX****XXX***X
*******X*************X*X*******X*******X*********X*X*****X***********X*X*****************X*X***X*X*X
*XX**X*X*XXX*X*X*XXXXXXX***X*X*XXX*X*XXX*XXX*X*X***XXXXXXXXX*X*XXX*X*X*X*XXX*X*****X*XXXXXX**X*XXX*X
***X*X*X*******X*********X***********************X***************X*X*******X*X*X*X*********X*X*****X
*XXX*X*XXX*X*X***XXX*********XXXXXXX*X*XXX***X*X*XXXX**XXXX**X***XXX*X*X*X*XXX*X***X*XXXXX***XXX*X*X
*****X***X*****X***X*X*X*X*X***************X*********X*****X*X*X*********X*****X*X*******X*X***X***X
*X*X*XXX***X*XXX*X*X*X*X*X*X*X*X*XXXXXXX***X*XXX***X*X*XXXXXXX*XXXXX*X*****X*X*X*X*X*XXX*XXX*X*X*XXX
*******X*X***********X*X*X*X*X*X*********X*****X*X***X*******X*****X***X*X*********X*******X*******X
*X*X*X*X*XXXXXXX*XXX*XX**X*******X*XXX*XX**X*X*X*XXX*XXXXXXXXX*******XXX*X*XXXXXXX*X*XXXXX*XXX*X*X*X
*X*****X***************X***X*X*X*********X*X*X*X***************X*X*X***X***********X***********X*X*X
*X*XXX*XXXXX*XXX*XXX*XXX*X*XXX*X*XXXXX*XXX*XXXXX*X*XX**XXX*X*****X*X***X*XXXX**X***X*X***XXX*X*XXXXX
*****************************X*******************X***X*******X*X*X*X*X*******X***X*****X***********X
*XXXXX***X*XXX*X*X*X*XX**XXX*X*XXX*X*XX**X*X*XXX***XXX*X*XXXXXXX*X*X*X*X*X***X***X***X*X*****XXX*X*X
*******X*****X***X*X***X***************X*********X***X*X*********X*X*******X***X*X*X*****X*X***X*X*X
*XXX*X*X*XXX*XXXXX*XXXXX***X*X*XX**XXXXX*X*X*X***X*X***XXX*X***X*XXX***XXX***XX**XX****X***X*XXXXX*X
*******X*****************X*******X*************X***X*X*******X*****X*X***X*X***X***X*X***X*X*******X
*X*X*X*X*X*XX**XXXXX*X*XXXXX*X*XXX*X*X*X*******X*X*X*X***X*X*X*X*X*XXX***XXX*X*X*X*XXX*XXXXXXX*XXX*X
*****X*X*****X*****X*X*****X*X***X***X***X*X*X***X*X***X*X***X*X*X***X*X*****X***X*****************X
*X*X*X*X*X*XXXXX*XX**X*XXX*X*X*X***X*XX**X*X***XXX*XXX*X*X*XXXXX*XXXXXXXX**X*XXX***X*X*X*X***XXXXX*X
*******************X*************X*****X*****X***********X***************X*******X*********X*****X*X
*X*X*X*XXX*XXX*XXXX**X***X*X*XXXXXXX*X*X*X*****X***X*****XXXXXXX*X*XXXXX*XXX*X***XXXXX*X*X*X*X*X*X*X
*X*X***************X***X*X*X*******X*******X*X*X*X*X*X*X*******************X*X*X*******X***********X
***XXXX****X*XX**X*X*XXX*X*X*X*XXX*XXX*X*X*XXX*X*X*XXX*XXXXX*X*****X*XXX*****X*X*X*XXXXX*X*XXX*XXXXX
*X*****X*X*****X***X*********X***X*******X***X***X***X*********X*X*X***X*X*X*****************X*****X
*X*XXX*X*****XXX*XX****X*X*XX**X*XX****X***XXX*XXX*XX**XXX*X*X*X***XXX*X*XXX*X*X*X*X*X*XXX*X*******X
*X*******X*X*******X*X*******X*X***X*X***X***X*******X*********X*X***X***************X*****X*X*X*X*X
*XX**X*XXXXXXXXX***X*X*X*X*X*X***X*X*X*X*X*X*XXXXXXXXX***X*X*X*XXX*X***X*XXXXXXXXXX**XXX*XXXX****X*X
***X*************X*********X*X*X***X*X*X*X*X***********X*****X*******X*X***********X*********X*X***X
*XXXXX*XXXXX*XX**XXX***XXXXX*XXX*XXXXX*XXX*X*X*X*X*XXXXX*X***X*XXXXXXX*X***X*XXXXX*XXX*XXXXXX**XX**X
*****X*****X***X***X*X*****X***************X***X*******X***X*X***********X*X*****************X***X*X
*XXXXX*XXX*X*X*XXX*XXX*X*X*X*X***XX**XXX***X*X*XXX*X*XXXX**X***X*XXX*X*X*X***XXX*X*X*XX**X*X*X*X*X*X
*********X***X***X*****X*******X***X***X*X***************X***X*****X*******X***X*******X*****X*****X
*X*X*X*X*XXX*X*X*X*X*X*XXX*X*X*X*X***XXX*X***X*XXX*X*XXXXX*XXXX**X***X***X***X***XXX*X*X*X*X*XXX*X*X
*******X*************X*****X*******X*******X*******************X***X*X*X***X***X***X***************X
***XXX*X*XXX*X*XX**XXXXX*X*X*X*X*XX**X*X*X*XX**X*X*X*XXX*XXX*X*X***X*XXX*X*X*XXX*XXX*****XXX*X*X*XXX
*X*********X*X***X***********X*****X*********X***X*********X*****X*X*****X***********X*X***X*******X
*X*XXX*X***X*X*X*XXX*XXX*X*XXXX**X*X*X*X*X*X*XXX*X*X***X*X*****X*X*X*XXXXX*X*XXX*XXXX**X*X*XXXXXX**X
*********X***X*****************X*********************X***X*X*X*****************X*****X***********X*X
*XX**XXX*X*********XX**XXX*XXXXX*X*X***X*X*XXX*XXX*X***X*****XXX*X***X*XX**X*XXX*XX**XXX*XXXXX*XX**X
***X*******X*X*X*X***X***********X*X*X*X*X*******X*X*X***X*X*******X*****X*X*******X*************X*X
***X***XXXXXXX***X*X*X*X*X*X*X*XXXXX*X*X*X*X***X***X*X*XXXXXXX*XXX***X*X*X*XXX*XX**XXX*X*XX****X*XXX
*X***X*******X*X*******X*****X*******X*X***X*X*X*X***X*************X*****X*******X*********X*X*****X
*XXXX**X*X*X*X***XX**X***XX**XXX*X*X***X*X*X*X*******XXX***X*XXX***X*X*X*X***X*X***XXXX**X*X*X*X*X*X
*****X*X*******X***X***X***X*********X***X*****X*X*X*****X*******X*X*X*****X*****X*****X*X*****X***X
*XXXXX***XX**X*XXX*X*XX**X*XXXXX*X*XXXXXXX***XXX*X*X*XXXXXX**X*X*X*XXX*X*X*XXX*X*XXX*XXXXX*X***XXX*X
*****X*X***X***********X*X*****************X***************X***********X*********************X***X*X
*XXX*X*X*X*XXXXXX**X***X*X*X*X*XXX*X*X*X*X*XXXXX*X*X*XX**X*X***XXXXXX****XXXX****XXXXX*X***X*X*X*X*X
*******X*********X***X***********X*X*X*****************X*X***X*******X*X*****X*X*******X*X***X***X*X
*X***XXX*X*X*X***X***X***X*XX**X*XXXXXXXXX*XXXXX*XXX*X*X*X*XXXX******X*X*XXX*XXXX**X*X*XXX*X*XX**X*X
***X*****X*****X***X***X*****X*X*******************X***X*******X*X*X***X***X*****X*********X***X*X*X
*X*X*XXXXX***XX****X*XX**X*XXX*******XXXXXXX***X*XXXXXX**X*XXX*X*XXXXXXX*X*X*X*X*XXXXX***X*XXX*X*X*X
*********X*X***X*X*X***X*******X*X*X*********X*********X*X***************X*X***X*******X*X***X*****X
*X*X*X*XXXXX*XX**X*X*XX**XXX***X*X*XXXXXXX*XXX*X*X*X***XXXXXX**X*X*XXXXX***X*X***X*X*X*X***X*XXXXX*X
*X*X***********X*******X*****X*X*****************X***X*******X*********X*X*****X*****X***X*X*****X*X
***X*X*X*X*X*X*X***X*X*XXX*****X*XX**X*X*X*****X*X***X*X*X*X*X***X*XXX*X*XX**XX**X*X*****X*X*X*X*X*X
*X*X*******X*X***X*X*******X*X*X***X*****X*X*X*****X*****X*****X***********X***X*****X*X*********X*X
*X*X*X*XXX*X*X*******X*X*XXX*X*XXX***X***X*X*X*XXXXXXXXXXX*XXXXX***X*X*X*XXX*******X*XXXX**X***X*XXX
*****X***X*X***X*X*X***X*********X*X*X*X*****X*****************X*X***X*X***X*X*X*X*X*****X*X*X*****X
*X*X*XXX*X*X*XXXXX*X*XXXX**X*XX****XXX*XX**XXXXX*X***X*XXX*X***XXX*X*XXXXXX**X*X*X*XX**XXX***X*XXX*X
*************************X*****X*X***X***X*******X*X*X*****X*X*****X*******X*X*X*****X*****X*******X
*XXXXX***X*XX****XXX*X*XXX*XXX*X*X*XX**X*XXX*XXX*XXXXX*X*X***XXX*X***X*X*X*XXXXX*X*X*****XXX*X***XXX
*******X*X***X*X*****************X***X*****X*********X*****X*******X***********X*X***X*X*******X***X
*XXXXXXX***X*XXX*X*X*XXX*XXX*X*X*X*X*X*X*X*X*X***X*XXX*XXX*X*X*X*X*XXXXX*X*XXXXX*XXX*X*XXXXX*X*X*X*X
*********X*X***********X*****X*X*****X*********X*********X*****X*******X*******************X*X*****X
*X*X*X*X*X*XXX*XXX*X*X*XX****X*X*XXX*X*XX**XXXXX*X***X*X*XX**X*X***X*X*XXXXX*X*XXX*X*X*X*XXX*X*X*X*X
*************X***********X*X*************X*****X*X*X*X*****X*X***X*X*X*****X*****X***X*****X*X***X*X
***X*X*XX**X*XXX***XXXX**XXX*XXX*X*XXXXX*X*XXX*X*XXX*X*X*XXXXXXX*X*X*XXXXX*X*XXX***XXXXXXX*X*XXX*X*X
*X*X*X***X*X***X*X*****X*********X*******************X*******************X*******X*******X*****X***X
*X*X*XXX*X*****X*X*XX**X*X*XXX*X*XXX***X*X***XXXXXXX*XX**XXX*X*X*X*X*X*X***X*X*X*XXX*XXXXX*X*X*XX**X
*X*****X*X*X*X*X*****X***************X*X***X***********X***X*************X*X*X*X*********X***X*****X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**