***************************************************************************************************X
*X*X*XXXXX*X*X*XXX*XXXXX*XXXXXXXXX*X*XXX*X*XXXX**XXXXXXXXX*XXX***X*X*X*X*XXX*X*X*X*XXX*****X*XXX*X*X
***************************************X*******X***************X***X*X*X***X*X*********X*X*X***X***X
*X*****X*XXXX**X*X*X*XXX***XXX*XX**X***X*X*X*XXXXX*X*XXX*X*XXX*XXX*****XXX*XXXX**X*XX****XXX***X*XXX
***X*X*******X*X*X*X*****X*******X*X*X*****X*******X***************X*X*********X*****X*X*****X*****X
***XXX***X*X*X*****XXX*X*XXX*X*XX**XX**X*X*X*X*X*XXX*XXX*XX**X*X*X*XXX*X*X*X*X*X*X*X*X*XXX*XXX*XXX*X
*X***X*X*X*****X*X*********X*****X***X*****X*******X*******X***********X*****************X*******X*X
*X*X*XX**XXX*X***X*XXXXX*XXX*X*X***XX**X*X*X*X*X*XXX*X*X*XXX*XXX*XXX*XXXXX*X*X***X*X*X***XXXX**XXX*X
*******X*******X*X*****X*********X***X*************X***********************X***X*X***X*X*****X*****X
*X***X*X*X*X*X*X*X*XXX*XXX*XXXXX*XXX*X*XXXXXXXXXX**XXXXX*XX**XXX*XXXXX*X*X*X*XXX***X***X***XXX*XXX*X
*X*X*X*X*******X*********************************X*********X*********************X*X*X***X*******X*X
*X*XXX*X*X*XXXX****X*X*XXX*X***X*X*X*XX**XXXXXXXXXXXXX*XXX*******X*X***X*XXX*X*XX**XX**XXXX**XXXXX*X
*X*****X*X*****X*X*X*********X*********X*************X*****X*X*X*****X*******X***X***X*****X*******X
*******X*X*XXX*XX****X*XXX***X*X*X*******X*XXXXXX**X***X*XXX*X*XXX***XXXXX*XX**X*X*XX**XXXXX*X*X*XXX
*X*X*X***X***X***X*X*******X*******X*X*X*********X*X*X*X*****X*****X*********X*******X*****X***X***X
*XXX*XXXXXXX*XXX*X*X*XXXXX***X***X*XXX*******X***XXXXX*X***X*XX****X*X*XXX*X*X*X*XXXXX*XXX*XXX*XXXXX
*****************X*********X***X*X***X*X*X*X***X*******X*X*X***X*X***X*****************************X
*XX**XXX*XX**XXX*XXXXX*X*X*X*X*X*XXX*X*X*X*XXX*X*X*X*X*X***X*XXXX**XXXXXXX*X*X***XXXXX*X***X*XXX*XXX
***X*******X***X*****X*******X*X*******X*X*************X*X*******X***********X*X*****X***X*X***X***X
*X***XXXXX*XXX*X*XX**XXXXX***X*XXX*X*X*X*X*X*X*XX**X*X*X*X***XXXXX*XXX*XXXXXXXXX*XXX*X*XXX*XXXXX*XXX
***X*****X*****X***X*******X*********X*******X***X***X*****X*********X*********X*******************X
*XXX*X*XXX*XX**X*X*X***X*XXX*XXX*X*XX**X*XX**X*X*XXXXXXX*X*X*X*XXXXXXX*X*XXX*X*****X***X*X*XXXXX***X
***X*********X*******X*****X*****X***X*****X***X*****************************X*X*X*X*X*X*********X*X
*XX**X*XXXXX*X*X*X*X*XXXXX*X*X*X*X*X*X***XXX*XXX*XXX*X*XXXX**X*XXX*XXX*X*X*X*X***XXX*X*XXX*XXX*XXX*X
***X*X*****X***X***X*****X***X*X*******X***X*******X*******X*****************X*X*********X*********X
*X*XXXXX***X*XXXXXXX*X*XXX*X***X*****XXX*XXX*****XXX*****X*X*X*X*XXXXX*X*XXX*XX**XXX*XXXXX*X*X*X*X*X
*******X*X***********X*******X***X*X*********X*X*****X*X*X*X***************X***X***X*****X*X*X*X***X
*XXX*XXX***X*X*X*XX****X*X*XXX*XXX*X*X*X*XXX*XXX*X*X*XXX*X***XX**XXXXXX**X***X***X*****X***XXX*XXX*X
*********X*********X*X***X*********X***********X***X***X*X*X***X*******X***X***X***X*X***X*********X
*X***XXX***X***X*X*X*XXX*XX**X*XXXXXXX*X*X***XXX*X*XX****X*X*XXX*XXX*XXX*XXX***X*****XX****X*X*XX**X
*X*X*****X***X*************X*X*************X*********X*X*X*****************X*X*X*X*X***X*X*******X*X
***X*X*X*XXX*XXX*XXXXX***XXX***X*X*X*XXX*XXXXXXX*XXX*XXXXXXXXXXX*X***X*X*X*****XX**XXX*X*XXXXXXXXX*X
*X*****X***X***********X*****X*****X*******************************X*X***X*X*X***X*****X***********X
*XXX*XX**X*X*X*XX**X*X*X*X***X*XXX*XXX*X*X*XXX*XXX*X*XXX*XXXXX*X*XXXXX*XXX*X*X*X*X*XXX*X*XXX*XXXXX*X
*******X*****X***X*X*****X*X***********X*X*******X*X*************************X*********************X
*X*X*XXX*X*X*XXX*X*X*XXX***XXX*X*X*XX**X*X*X*XXX*XXX*X*X*X*XXX***X***X*X*XXX***XXXX**XXXX**X*XX****X
***********X*******X*****X*****X*X***X*************X*X***X*****X***X*X*X*****X*****X*****X*****X*X*X
*X*XXX*X*XX**X*XXX***X*XXXXX*X*XXXXX*****X*XXX*X*X*XXXXXXXXXX**X*X*XXXXXXXXXX**XXX*X*XX****X*XXX*XXX
*X*********X*X*****X*X***************X*X*****X***************X*X*************X*****X***X*X*****X***X
*XX**X*X*****X*X*X*XXX*X*X*****X***XXXXX*XXXX****XXXXX*X***XXX*X*X*X*XXX*XXX*XXXXX*X*X*X*X*X*X***XXX
***X*X*X*X*X*X*********X***X*X***X***********X*X*********X*****X*********************X*X*X*****X***X
*XXX*X*X*X*X***X***XXX*X*XXX*X*X*X*XXX*X*****X*X*X***XXX*XXX*X*X*X*X*XXX*X*XXXXXXX*X***X*X*X*XXXX**X
***X*X*******X***X***X*X*******X*********X*X*******X*********X***X*******X***********X*X*X*X*****X*X
*XXX*X*X*X***X*XXX*X***X*XX****XXX*XXX*X*X*X*XXXXXXXXX*XXX*XXXXXXX*X*X*X*XXXXXXXXX*X*X*X***XXXXXXX*X
***********X*********X*****X*X***********X*******************************************X***X*********X
*X*X*X*X***X***X*XXXXXX**X*X*XXX*X*XXXXX*XXX*X*X***X*XXX*XX****X*X*XXX*XXX*X*XXX*XXXXXX******XXX*XXX
*****X***X***X*X*******X*******************X*****X*****X***X*X*************************X*X*X***X***X
*****X*X*XX**X*XXXXXXX*X*X*XXX*XXXXX***X*X***X*XXX*X*XXX*X*X*XXX*XXXXXX**X*X*X*XXX*XXX*X*XX**X*X*X*X
*X*X*X*****X*X*********************X*X*X***X***************X***X*******X***X***************X*****X*X
*XX**XXXXX*X*X*X*XX**X*X***X*XXX*XXXXX*X*X*X*X*****XXXXX***X*XXX*XXXXXXX*X*XXX***X*XXXX****X*****X*X
***X***************X*X***X*X***********X*X*****X*X*******X*X***********X*******X*X*****X*X***X*X***X
*X*X*XXX*X*X*XX**X*X*XXXXX*X*X*XXX*XX**XXX*X*XXX*XX**XXXX**XXX*X*XXX***XXX*X***XXXXXXX*X*X*****X*X*X
*X*****X*******X***********X*X***X***X***X*****X***X*****X***X*****X*X*******X*********X*X*X*X*****X
*X*XXX*X***XX**X*X*X*XXX*****X*XXXXXXX*X*X*X*XX**X***X*X*X*XXX*X*X*XXX*X*X*X*X*XX**XXXXXXX***X*XX**X
*******X*X***X*****X*****X*X*************X*X***X***X***X*****X*********X***X*X***X*********X*****X*X
*X*XXXX****X*XXX*XXX*XXXXX*XXX*XXX*X*X***X*X***X*X*XXX*X*X*X*XXX*XXXXX*XXX*X*X*XXX*XXX***X*X*XXX*X*X
*X*****X*X***********************X***X*X*X***X*X*X***X*****X***************X*X*********X***X***X*X*X
*XX**XXXXX***XXX*X*XXX*X*X*X*X*X*XXX*XXX*X*X*XXX*X*X***X*X*XX**X*********X*XXX*X*XX******XXX*X*X*XXX
***X*****X*X*****X*************************X*******X*X*******X*X*X*X*X*X*******X***X*X*X***X*******X
*XXX*X*X*XXX*X***XXXXXXX*X***XXX***XXX*X*X*X*X*X*X*X*X***XXX*X*X*XXXXX*XXX*XXX*X*X*X*XXXXXXX*X*XXXXX
***************X***********X*****X***X***X***X***X*****X*****X*X*****X*********X***********X*******X
*X*XXXX**XXXXXXXXX*****XXX*X***X*X*X*XXX*X*XX**XXXXXXX*X*X*X*****X*X*XXXX****X*X*X*X*X*X*XX**XXX***X
*******X***********X*X***X*X*X***********X***X*********X*X*X*X*X*X*X*****X*X***********X***X***X*X*X
*XXX*XXX*XXX***XX****X*XXX*XXX*XXXXXX**X*X***X*X*XXX*X*X*X*X*X*X*X*X*X***X*X*XXXXX*X*X*****XXXXX*X*X
*************X***X*X*****X***********X***X*X*X*********X***X*X*****X*X*X***************X*X*********X
*XXXX**XXX*X***X*X*XXX*XXX*X*XXX*X*X*X*X***X*X*X*X*XXX*XXXX****XXX*X*X*XXXXX*XXX*X*X***XXX*X*X*X*X*X
*****X*******X*X*******************X*****X*X*X*************X*X*****************X*X***X*****X*******X
*XXX*XXX*X*XX******X*XXX***X*X*X*XXX*X***X***XX**X*X*X*X*****X*****X*X*XXXXXX**XXX*XXX*XX****X*X*X*X
*********X***X*X*X*******X*X***********X***X***X*X***X*X*X*X***X*X***********X*******X***X*X*X*****X
*XX**XXXXX*XX**XXXX**XXXXX*X*XXXXXXXXX*X*X*XXX***X*XXX*XXXXXXXXX*XXX*XXX*X*X***XXXXXXXXX*XXX*X*XXXXX
***X*********X*****X*******X*********X***X*****X***************X*********X***X*************X*******X
*X*X*XXXXXXX*X*XXX*X*****X*X*X*XXXXXXX*X*X*X***X*XX**X*X*X*XXX*XXX*X*X*XX**XXX*X*XXXX**X***X*X*X*X*X
*X***************X***X*X*********************X*X***X***X*****X*******X***X*****X*****X***X*****X***X
*X*X*X*XXXX**XXXXX*XXX*X*X***X*XXXXX*X*X***XXX*X*X*X*******XXXX**X***XXX*X***XXXXXXXX**X*XX**X*X*XXX
***********X***********X*X*X*********X*X*X*******X***X*X*X*****X***X*******X*********X*X***X*******X
*X*XXXXXXX*XXX*X*X*X*XXX*X***X*XXXX**X*XXX*X*XXXXXXX*X*XXX*XXX*XXXXXX**X*XXXX**X*XXX***X*X***X*X*XXX
***********************X***X*X*****X*******X*************************X*******X*****X*X***X*X*******X
*X*X*X***XXX*XX**X*XXX*X*XXX*XXXXX*X***X*X*X*XXXXX*XXX*XX****XX**X*XX**XXX***X*XXX*X*X*X*X*XXX*X***X
*******X*******X*X***X*X***********X*X***********X*******X*X***X*****X***X*X*X*******X***X*****X*X*X
*X*XX**X*X*X*XXXX**X***XXX*X*X***X*XXX*X*X*XX**X*XXXXX*XXX*X***XXX*XXXXX*X*X*XXX*X***X*XXX*XXX***X*X
*****X*X*********X***X*********X*************X*X*************X*******************X*X*****X***X*X***X
*XXX*XXX*X*X*X*X*X*X*X*XXXXX*XXX*XXX*XX**XXX*XXXXX***X*X*X*X***X*X*XXXXX*XXX*XXXXXXXXXXX*******X***X
***********X*****X*X***************X***X***X*****X*X***X*****X***X*********X*************X*X*X***X*X
*XXX***X*XXX*X*XXX*X*X*XXXXX*XXXXXXX*X*XXXXXXXXXXXXXX**X*X*X*XXX*X*XXX*X*****XXX*X*X*XXX*X*X*X*XXX*X
*****X*****X*X***X***********************************X*X*******X*******X*X*X*****X*********X*X***X*X
*X*X*X*XXXXX*X*XXXXX***X*XXX*X*X*X*XXXXXX**XXX*XXX***XX****XXX*XXX*X*X***X*XX**XX**XXX*XXX*****XX**X
*****X*******X*******X***********X*******X***X*****X***X*X*********X***X*****X***X*********X*X***X*X
***XXXXX***XXX*XXXXXXX*X*XXX***X*X*XX**X*X*X*XXXXXXXXX*X*X*X*XXXX**XXX*X***X*X*X***X*XXX*XX**XXX*X*X
*X*******X***********X*****X*X*******X*X*************************X*******X*******X*****X***X***X***X
***X*X*X*XX**X*X*XXXXX*X*XXXXX*X*X*XXX*XXXXX*XXX***XXX***X*X*X***X*XX**X***X*X***XXXX**XXX*X*X*X*X*X
*X*X*X*****X*X*********X*****X*******************X***X*X*****X*X*****X***X*X*X*X*****X***X***X*****X
*X*X*XXX***X*X***XXX*XX**X*****XX**XXX*X*X*X*XX**XXX***X*XXXXX***X***XXXXX***XXXXX*X*X*X*XXX*XX**X*X
*********X*****X*******X***X*X***X*******X*X***X*****X*X*******X*X*X*******X*********X*X*******X***X
*X*X*XX****X***X*X*XXXXXXX*X*XXXXX*X*X*XXX*****X*XXX***XX******X***X*X*X*XX**X*X***X*X*X*X*X***XXXXX
*******X*X*X*X*************X*********X*****X*X*X*****X***X*X*X***X*X***X***X***X*X***********X*****X
*XXX*X*X***XX****X*XXX*XXX*XXX*X*X*X*X***XXX*X*X*XXXXX***X*XXXXX*X*XXXXX*XXXXXXXXX***XX**X*XXX*X*XXX
*********X***X*X*********X*********X***X***X***X*******X*X*************************X***X*****X*****X
*XXX*X*XXX*X*XXXXXXXXX*XXX*X*X*X*X*X*X*X*X*X*XXX*XXXX**X*X*XXXXX*X*X*XXXX**X*X*X*X*X*X*X*X*XXX*XXX*X
***X*X*************************X*******X*******X*****X*X*****************X*X*X***X*****X***********X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**