***************************************************************************************************X
***XXX*XXXXX*X*X*X***XXX*XXXXX*XXXXXXXXXX****X***X*XXXXXXX*XX**XXX*XXX*X*X***X*XXX*X*X*****X***X*X*X
*X***X*************X*********************X*X*X*X*************X***X*********X*X***X*****X*X***X*X***X
*XXX*XXX*XXXXX*****XXX*X*X***XXXXXX**XX**XXXXXXX*******XXXX**X*X*X***XXX*X*X***X*X*X***XXXXXXX*XXX*X
***************X*X*********X*******X***X*******X*X*X*X*****X*X*****X***X*X***X***X*X*X*************X
*X*XXX*XXX*XXXX**XXXX**X*X*X*X*XXX*XXX*XXX*X*XX**XXXXX*XX**XXX*XXX*X***X*X*XXXXX*X*X*X*X*X*X*X*X*X*X
***************X*****X*X*************X*********X*****X***X***********X*********X*X***X*X*X*X*******X
*XXXXX*X*XX****XXX*XXX***X*X*X*X*X***XXXXX*X*X*XXXXX*X***XXX*XXXXX*X*X*X*X*X*XXXXX*XXX***X*X*X*XXXXX
*******X***X*X*********X*********X*X*******************X***********X*X***********X*****X*****X*****X
***X*XXX*X*XXXXXXXXX*X*XXXXXXXXXXXXXXX*XXX*XXX*X*XXX*****XXXX**X*X*X*X*XXXX****X*XXXXXXX***XXX*X***X
*X*******X*********X*X***********************X*******X*X*****X*****X*******X*X*********X*X*******X*X
*X*******XXX*X*X*X***X*X*XX**X***XX**X***X*XXX*X*XXX*X*X*X*X*X*XXX***X*X*X*X*XXXXXX**XXXXX***X*XXX*X
***X*X*X*********X*X*X*****X*X*X***X***X*X***X*****X*X*X*****X***X*X*******X*******X*******X*******X
*X***XXXXX*XXX*XXXX**X*XXXXXXXXX*X*X*XXXX**XXX*XXX*X*X*XXXXXX**X***X*X*XXX*X*X*XX**X*XXX***X*X*XX**X
*X*X*****X*********X*X*********X*********X*******************X***X*X*********X***X*****X*X*******X*X
*X*X*XX**X*X*X*XXX***XXX*XXXXX*XXXX**XXX*X*XXXXX***X***XXX*XXXXXXX*XXX*XX**XXX*XX******X*X*XXXXX*X*X
*******X*X*********X*********X*****X*************X***X***************X***X*******X*X*X*************X
*XXX*XXXXX*XXXXX*X***XXX*X*X*X*X*X*XXX***XXXXXXXX**XX**X*X*X*X*XXX*X*XXX*XX**X*X*XXX*XXX*XXX***X*X*X
*******************X***X*X*****X*******X*********X***X***X*****************X*******X*******X*X***X*X
*X*XXXXX*X*X*XXXXX*****X*X*XX**XXX*XXXXX***XX**X*X*X***X*X*X*XXX*X*X*X***X*X*X*X*XXX*****XX**X*X*XXX
*X*********X*******X*X***X***X***X*******X***X***X***X*X***X***X***X***X*****X*X***X*X*X***X*******X
*XX**X*X*X*XXX***XXXXX*XXX*X*X*X*****XXX*X*X*X*X*XXXXXXX*XXXXX***XX**XXXXXXX*XX**XX**XX**XXX***XX**X
***X*****X***X*X*****************X*X***X***X*******************X***X***********X***X***X*****X***X*X
*X*XXX*X*X*XX**XXXXXXX*XXXXXXX*XX**XXXX**X*X*X*X*X*XXX*X*XX**X*X*XX**X*XXX*X*X*X*XXXXX*XX**X*X*XXXXX
*************X*******X*******X***X*****X*****X*********X***X***X***X*********************X*********X
*XXX*XXXXXXX*X*XXXX**XXX*XXX***X*XXXXX*XXXXXXX*X***X*X*******X*XXXXX*X*XXX*XXX*X*XXX***X*****X*X*XXX
*******************X*********X*X*************X***X*****X*X*X*******X*X***************X***X*X***X***X
*X*XX**X*****X*X*XXX*XXX*X*XXX*X***X*XXXXXXX***XXX***X***X*X***X*X*X*X*****X*XXX*X*X*X*X***X*XXXX**X
*****X*X*X*X*X*******************X***********X***X*X*X*X*X***X*********X*X*****X*X*X*X*X*X*******X*X
***XXX*XXX*X*X*****X*X*XXX*X*X*XXX*XXX***X*X*X*X***XXX*XXX*X*X*XXX*XX****X*X*XXX*X*XX**X*X*X*X*****X
*X*************X*X*******X***X*******X*X*******X*X***X*****X*********X*X*************X*****X***X*X*X
*XXX*X*XXXXXXX*XX**XXXXX*X*X*X*X***X*X*X*XXX*X*X*X***X*XXX*X***XXX*XXX*X*X***X*XX**XXX*X*****X*X*XXX
*************X***X***************X***X*******X***X*X*********X***X***X*X***X*****X***X***X*X*X*****X
*XX**XXX*XXX*X*X*XXX*XXX*XXX*XXX*X*X*XXX*XX**X*X*X*XXX*X***X*X*X*X*X*X*XXX*XXX*XX**XXX*X*X*X*X*XXX*X
***X***X***X***********X*********X*****X***X*X*X*********X*X***X*********X***X***X*****X*X*X*******X
*XXXXXXX*X*X*X***X*XX**X*X***XXX*X*****XXX*XXXX**X***XXXXXXX*X***XXX*X*X*XX**X*X***X*XXX*X***XX**X*X
***********X*X*X*****X*****X***X*X*X*X*********X***X***********X*****X*****X*X***X*****X***X***X***X
*X*X*XXX*XXXX****XX**X*****X*XXX***X*XXXXX*XXXXX***XXX*X*XX**XXX*X***XXX*X*X***X*XXXXX*X*X*XXX*X***X
*X***********X*X***X*X*X*X*X***X*X*************X*X*****X***X*******X*********X*X*****X***X*******X*X
*X*XXXXX*X*****X*X*X*X*X*XXXXX*X*X*XXXXX*X***X*X*X*XX**X***XXX*XXXXX*X*XXXXX*X*XXX*XXXXX***X*XXXXX*X
*********X*X*X***X*X***X*******X*X*********X*********X*X*X*********X*******************X*X*********X
*XXXXXXX***X*X*X*X*X*X*XXX*X*XXXXX*X*XXXX****X*X*XXXXX*X*XXX*XX**X*XXXXX*X*X*X*XXX*X***X*****X*X***X
*********X*********X*X***X*X*************X*X*******************X*********************X*X*X*X***X*X*X
*X*X*XX**X*X*XXX*X*X*X*XXXX**X*X*****X***X*XXX***XXXXX***X*X*X***XXX*XXXXX***X*XXX*X*X*X*XXX*X*XXX*X
*******X*********X*X*******X***X*X*X*X*X*X*****X*****X*X*******X***X*******X*******X***X*****X***X*X
*XXXXX*X*XXXX****X*XXX***X*X*X***XXX*X*X***X***X*X*X*XXXXXXX***X*X*XXX*XXXXXXXXX***XXXXX*X*X*X*X***X
*****X*******X*X*****X*X*X*****X***X*****X*X*X***X*X*********X*******************X*****X***X*****X*X
*X*X*X*XXX*X*X*X***XXXXXX**X*XXX*X*X*XX**X*X*X***XXX*XX**X*X*X***XXX*X*X*****XXX*X*X*X*XXX*X*X*XXXXX
***********X*X***X*******X*************X*X***X*X*******X*X***X*X*********X*X***X*X*X*******X*******X
*XXXXX*X*X*XXXXXXXXXXXXXXX*XX******XXX*X*X*X*XX******X*X*XXXXXXXXX*X***X*X*X***XXX*X*X*XXXXXXX*XXX*X
*************************X***X*X*X*************X*X*X*************X***X***X***X***************X***X*X
*****X*XXX*X*XXXXX*XXXXXXX*X*XXX*X*X*X*XXX*XXXXXXXXXXX***X*****X*X*X*X*X*X*X*XX**XXXXXXXXXXXXX***XXX
*X*X*****************************X***X***X*************X***X*X***********X*****X***************X***X
*X*X*X*X*X***X*XXX*XXXXXXX***X***XXX*X*X*X*XXXXX***X*X*XX**X*XXX*XXXXX*XX**X*XX**XXXXX*XXX*XXXXX*X*X
*****X*****X*************X*X***X*********X*****X*X*******X*****X*********X*X***X*****************X*X
*X*X*XX**X*X*XXX*X*XXX*XXX*X*XXXXX*X*XXXXX*X*X*X*XX**XX**XXX*X*XXXXX*X*X*X*X*X*X*X*X*X*X*XXXXXXX*X*X
*******X*******X*X*****************X*****X*X*******X***X*****X*****X*****X*X*******X***************X
*X*****X*XXX*X*X*******XXX*X*X*X***XXXXXX**X*XXX*X*X***X*X***XXX*XXXXX*XXXXX*X*X*X*X*XXX*X*X*X*X*X*X
***X*X*****X*****X*X*X*******X*X*X*******X*X*********X*****X***X*****X*********************X***X*X*X
*X*X*X*XXXXXXX*XXX***X*X*X*XXXX**X*X*XXXXX*X*X*X*XXXXX*X*X*X*****X*X*X*XXXXX***X*XXX*XXX*XXX***XX**X
*X*X*********X***X*X*****X*****X***********X*X*X*******X*X***X*X*X***X*******X*****X*******X*X***X*X
***XXXXXX**XXX*****X*XX**X*X***XXX*X*X*X***X*XXX*XX**X*X*XXX*XXX*X*X*XXXXXXXXX*X*XXX*X***XXX***X*X*X
*X*******X***X*X*X*****X***X*X*********X*X*********X*X*********X*X*****************X*X*X***X*X*X***X
*XXX*X***X*X*X*X*XX**X*X*X*****X*XXX*X***X***XXX*XXXXX*XXX***X*X*X*XX**X*****XXX*XXX*X*X*X*X*X*X*XXX
***X***X***********X*****X*X*X*********X***X***X***********X*X*******X*X*X*X***X***X*******X*******X
***X*****X*******X*X*X*X*XXXXX*XXXX****XXX*XXX*X***X*XXX*XXX*X*XXXXX*X*X*X*XXX*X*XXX*XXXXX***X*X***X
*X***X*X***X*X*X***X*X*X*****X*****X*X***X*******X*****X*****************X*****************X*****X*X
*X*X*XXX*XXX*X*XX****X*X*X*X*X*XXX*X*XX**X*XXXXXXX*X*XXXXXX**X*X*XXXXX*X*XXX*X*XXXXX*X*X*XXXXXXXX**X
***X*************X*X***X*X*************X*********X*********X*****************X*******************X*X
*XXX*X*X*X*XXX*XXX*XXX***X*X***XXX*X*X*XXX***X*X*XXX***X*X*X*XXX*XXX*X*X*X*XXX*X*X*XXX*X***X*X*X***X
*****X*X*X***X***X*****X*****X***X*X*******X*X*X*****X***X*************X*X*****X*********X*******X*X
***X*XXXXXXX*XXX*X*XXX*XXXXX*XXX*X*XXXX****X*XXXXX***X***XXX*X*XXXXX*XXX*X***XXX***XXXX****X*X***X*X
*X***************X*********X***********X*X*X*****X*X***X***********X***X***X***X*X*****X*X*X***X*X*X
*XXX*X*XX****X***X*XXX*XXXXX*X*X*X*XXX***X***XXXXXXX*XXXX**X*X*XXX*X*XXX*X*XX**X*X*X*X*X*XXXXXXX*X*X
*********X*X***X***********X*X*********X***X*************X***X***************X*****X*X*X*******X***X
*X***X*X*X*X*X*X*X*XXXXX*XXXXX*X*X*X*XXXXXXXXXXXXXXXXXX**XX**X*X*X*XXX*XXXXX*XX**XXX***X***X*X*X*X*X
***X*X*X*X*X***X*******X*****X*****X*******************X***X*******************X*****X*X*X*******X*X
*X*XXXXXXX*X*XXX*XXXXXXX*X*XXX*XXX*X*XXX*X*X*X*XXXX**XXXX**XXX*X*X*X*******X*XXX*X*******X***X*X*X*X
*X***********************X***X*****X*****X*X*******X*****X***X***X*X*X*X*X*X*****X*X*X*X***X***X*X*X
*XXXXX*XXXXX*XXX***X*XXXX****XX**X*X*X*X*X*XX**X*X*X*X*X***X*X*X*X*XXX***XXX*****XXXXX*XXX*X*X*X***X
*****************X*X*****X*X***X*******X*****X***X*X*X***X*****X*******X***X*X*X*****************X*X
*XXXXXXXXXXX*XXX***XX**X*XXX*XXXXX*X*XXXXXXX***XXX*X*XX**XXXXX*XXXX**XXX*XX****X*X*XXX*X*X***XXX*X*X
*****************X***X*X*********************X*********X***********X*******X*X***X***X*****X*******X
*XXXXX***X*X*XX**XXX*******X*XXXXXXX*XXXXXXX*X***XXX*XXX*X*XXX***X***X*X*X***X*XXX*X*X*X*X*X*X*XX**X
*******X***X***X*****X*X*X*X*******X*******X*X*X*************X*X***X*******X*X*******X***********X*X
*XXXXX*X*X*XXX*X*XXX***X***XXXXX*XX**XXX*X*X*XXX*X*X*X*X*XXX*X***XXX*X*X*X*XX**X***XXXX**X*XXX*****X
*****X*X*****X*X*****X*X*X*********X*******X*******X***X*****X*X*************X***X*****X*******X*X*X
*XXX*XXXXX*X*XXX*X*****X*XXX*XXX*XXXXX*X*X*****XXXXX*X*XXX*XX****X*XXXXX*XXX*XXX*X***XXX***XX**XX**X
*******************X*X***************X***X*X*X*****X*********X*X*******X***X*******X*****X***X***X*X
*XXX*X*XXX*X*XXXXX*X*X*X***XXXXX*X***X*X***XXXXX*XXX*X*X*X*XXXXX*X*X*XXX*X*X*X*X*XXX*X*X*XXXXX*X***X
***X*******X*****X*X*****X*********X*****X*****X*******X***************X*X*********X***X*******X*X*X
*X*X*X*X***X*XXX*X*X*X***X*X*XXX*XXX*X***XXXXX*XX**XX**X*XX**X*X*X***X*X*X***X*XXX*X*X*XXX***X*X***X
*X*******X*X*****X*X***X***********X*X*X*********X***X*X***X***X***X***X***X*X***X*X*******X***X*X*X
*X***X*XX**X*X*X*XXX*XX**X*X***XXXXXXX*XXX*X*X*XXXXX*X*XXX*X*XXXXX*XX****X*XXX*XXXXX*XXX*X*X***X*X*X
***X*****X***X*********X*****X***********X*X*************************X*X*X***X*************X*X*****X
*X*XXX*X*X*XXX*X*X*XXX*XX**X*X*XXX*******XXX***X*X*XXX***X*XXX*X*****XX**X*X*XXXXX*XXXXX*XXXX**XXXXX
*X***********************X*********X*X*X*****X***X***X*X*******X*X*X***X*X*******************X*****X
***X*XXX*XX**XXXXX*X*X*X*X*XXXXX*XXXXXXX*X*****X*X*X*XX**XXXXXXXXX*X*X*XXX*X*XXX***XXXXX***X***X*X*X
*X*****X***X*********X*********************X*X*********X***********************X*X*******X*X*X*****X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**