***************************************************************************************************X
*X*X*XXX*X*XXXXXXX*XXX*X*X*X*XXX*X*X*XXX*XXXXXXX*XXXXXXXXX*XXXXXXXXX*XXXXXXXXX*X*X*X*X*X*XXX*XXXXX*X
*X*X***X*X*******X***X*X*X*X***X*X*X***X*******X*********X*********X*********X*X*X*X*X*X***X*****X*X
*XXXXXXX*XXXXXXXXX*XXX*XXX*XXXXX*XXXXXXXXXXXXX*XXX*XXXXXXX*XXXXXXXXX*XXX*XXX*XXXXXXXXX*X*XXX*X*X*XXX
*******X*********X***X***X*****X*************X***X*******X*********X***X***X*********X*X***X*X*X***X
*XXX*X*XXXXX*X*XXXXX*X*X*XXXXXXX*X*X*X*XXX*X*XXX*X*X*X*X*X*XXXXXXXXXXXXXXX*XXX*XXX*X*X*XXX*XXX*X*XXX
***X*X*****X*X*****X*X*X*******X*X*X*X***X*X***X*X*X*X*X*X***************X***X***X*X*X***X***X*X***X
*XXXXX*X*X*X*X*X*X*X*X*XXX*XXXXXXX*XXX*X*X*X*XXX*X*XXXXX*XXXXX*X*X*XXXXX*XXXXXXX*X*XXXXX*X*X*XXXXXXX
*****X*X*X*X*X*X*X*X*X***X*******X***X*X*X*X***X*X*****X*****X*X*X*****X*******X*X*****X*X*X*******X
*XXX*X*X*X*X*XXX*X*X*XXX*XXXXXXX*X*XXXXXXXXXXX*X*XXX*XXX*XXX*X*XXX*X*XXXXX*XXXXX*XXX*X*X*XXX*X*XXXXX
***X*X*X*X*X***X*X*X***X*******X*X***********X*X***X***X***X*X***X*X*****X*****X***X*X*X***X*X*****X
*X*X*XXX*X*XXXXXXXXX*X*XXXXX*XXXXXXXXX*X*XXXXX*X*X*X*X*X*XXXXX*X*XXX*X*XXXXXXXXX*X*XXX*XXXXXXX*XXXXX
*X*X***X*X*********X*X*****X*********X*X*****X*X*X*X*X*X*****X*X***X*X*********X*X***X*******X*****X
*XXX*X*X*X*X*X*X*X*XXXXXXXXX*XXX*X*X*XXXXX*XXX*X*XXXXX*XXX*XXX*X*XXX*X*X*X*X*X*X*XXX*XXXXX*X*XXX*X*X
***X*X*X*X*X*X*X*X*********X***X*X*X*****X***X*X*****X***X***X*X***X*X*X*X*X*X*X***X*****X*X***X*X*X
*XXXXX*XXXXXXXXXXX*XXX*X*XXX*X*XXX*X*XXX*XXXXX*X*X*XXXXXXXXXXXXXXX*XXX*X*X*XXXXXXXXX*XXX*X*X*X*X*X*X
*****X***********X***X*X***X*X***X*X***X*****X*X*X***************X***X*X*X*********X***X*X*X*X*X*X*X
*X*XXX*XXX*X*X*XXXXXXX*XXX*XXX*XXXXXXX*X*X*XXX*XXX*X*XXX*X*X*XXXXXXX*X*XXX*X*X*X*XXXXXXX*X*XXXXXXX*X
*X***X***X*X*X*******X***X***X*******X*X*X***X***X*X***X*X*X*******X*X***X*X*X*X*******X*X*******X*X
*XXX*XXX*X*XXX*XXXXXXXXX*X*XXX*X*X*XXX*XXXXXXX*X*XXX*XXX*XXX*X*X*X*XXX*X*X*XXX*XXX*XXXXX*X*X*X*XXXXX
***X***X*X***X*********X*X***X*X*X***X*******X*X***X***X***X*X*X*X***X*X*X***X***X*****X*X*X*X*****X
*X*X*XXX*X*XXX*XXXXXXXXXXXXX*X*X*X*X*XXX*XXXXX*XXXXX*XXXXXXX*XXXXX*X*XXX*XXXXXXXXX*XXX*X*XXXXX*XXXXX
*X*X***X*X***X*************X*X*X*X*X***X*****X*****X*******X*****X*X***X*********X***X*X*****X*****X
*X*XXX*X*X*XXX*XXX*X*XXXXXXXXXXXXXXXXX*X*X*XXXXX*XXX*XXXXX*XXX*X*X*X*X*X*XXX*XXXXX*X*X*X*XXXXXXX*X*X
*X***X*X*X***X***X*X*****************X*X*X*****X***X*****X***X*X*X*X*X*X***X*****X*X*X*X*******X*X*X
*X*X*X*X*XXXXX*X*X*X*XXX*X*XXX*X*XXXXXXX*X*XXX*X*XXXXX*X*XXX*X*X*XXX*X*X*X*X*X*X*XXX*XXXXXXXXX*XXXXX
*X*X*X*X*****X*X*X*X***X*X***X*X*******X*X***X*X*****X*X***X*X*X***X*X*X*X*X*X*X***X*********X*****X
*XXXXX*X*X*X*XXX*X*XXX*X*XXXXXXXXXXXXXXX*XXX*X*X*X*XXX*X*X*XXXXX*X*XXX*X*XXXXX*X*X*XXX*XXX*XXX*X*X*X
*****X*X*X*X***X*X***X*X***************X***X*X*X*X***X*X*X*****X*X***X*X*****X*X*X***X***X***X*X*X*X
*X*X*X*X*X*X*XXX*X*X*XXXXX*X*XXX*X*X*XXXXX*X*X*XXXXX*X*X*X*XXX*X*XXX*X*XXXXX*X*XXX*XXXXX*XXX*X*X*X*X
*X*X*X*X*X*X***X*X*X*****X*X***X*X*X*****X*X*X*****X*X*X*X***X*X***X*X*****X*X***X*****X***X*X*X*X*X
*XXXXXXXXX*XXXXX*XXX*XXXXX*X*XXXXX*X*XXX*X*XXXXXXXXXXXXXXXXXXX*X*X*X*XXX*XXX*XXX*X*X*XXXXXXX*X*XXXXX
*********X*****X***X*****X*X*****X*X***X*X*******************X*X*X*X***X***X***X*X*X*******X*X*****X
*XXXXX*X*X*XXXXXXX*X*X*X*X*XXX*XXXXXXX*X*XXX*XXX*XXX*XXXXXXX*X*X*XXX*X*XXXXX*X*XXX*X*X*XXXXX*X*XXX*X
*****X*X*X*******X*X*X*X*X***X*******X*X***X***X***X*******X*X*X***X*X*****X*X***X*X*X*****X*X***X*X
*XXXXXXX*X*X*X*XXX*XXXXX*XXX*XXX*XXX*X*XXX*X*XXX*XXXXX*X*X*X*X*XXX*XXX*X*X*X*XXX*X*X*X*XXX*XXXXXXX*X
*******X*X*X*X***X*****X***X***X***X*X***X*X***X*****X*X*X*X*X***X***X*X*X*X***X*X*X*X***X*******X*X
*X*X*X*XXX*XXX*X*XXX*XXX*X*XXXXX*XXXXX*X*XXX*X*X*X*X*XXXXXXXXXXXXXXXXX*XXX*XXX*X*XXXXX*XXX*XXXXXXXXX
*X*X*X***X***X*X***X***X*X*****X*****X*X***X*X*X*X*X*****************X***X***X*X*****X***X*********X
*XXX*X*XXX*X*XXX*X*X*XXXXXXXXX*XXX*X*X*X*X*X*XXX*XXXXX*XXX*XXXXXXXXXXX*X*X*XXX*X*XXXXXXX*X*XXX*XXXXX
***X*X***X*X***X*X*X*********X***X*X*X*X*X*X***X*****X***X***********X*X*X***X*X*******X*X***X*****X
*XXX*X*XXX*X*X*X*XXXXXXX*X*XXXXXXXXXXX*XXXXX*X*X*X*XXXXX*X*XXXXXXXXXXX*XXXXXXX*X*X*XXX*X*X*X*XXXXXXX
***X*X***X*X*X*X*******X*X***********X*****X*X*X*X*****X*X***********X*******X*X*X***X*X*X*X*******X
*X*XXX*XXXXX*X*XXXXX*X*X*XXXXXXX*X*XXXXX*XXXXX*X*XXX*X*XXX*XXXXX*X*XXXXX*XXXXXXX*XXXXX*XXX*X*XXX*XXX
*X***X*****X*X*****X*X*X*******X*X*****X*****X*X***X*X***X*****X*X*****X*******X*****X***X*X***X***X
*XXX*XXXXX*X*XXX*XXXXX*X*X*X*XXXXX*XXXXXXXXX*X*X*XXX*X*X*XXXXX*X*XXXXXXX*X*X*X*XXX*X*X*X*XXXXXXXXX*X
***X*****X*X***X*****X*X*X*X*****X*********X*X*X***X*X*X*****X*X*******X*X*X*X***X*X*X*X*********X*X
*XXX*XXXXX*X*X*X*XXXXXXXXXXX*XXX*X*XXX*XXX*X*XXX*X*X*X*X*X*X*X*XXX*XXX*X*X*X*X*XXXXXXX*X*X*XXX*X*X*X
***X*****X*X*X*X***********X***X*X***X***X*X***X*X*X*X*X*X*X*X***X***X*X*X*X*X*******X*X*X***X*X*X*X
*XXXXXXXXXXX*XXXXX*XXX*X*X*X*X*XXXXX*XXXXXXXXXXXXXXXXXXX*XXXXXXXXX*X*X*X*X*XXXXX*XXXXXXXXX*XXX*XXXXX
***********X*****X***X*X*X*X*X*****X*******************X*********X*X*X*X*X*****X*********X***X*****X
*X*X*XXXXXXX*X*X*X*X*X*XXXXX*X*XXX*X*X*X*XXXXXXX*XXXXXXXXX*X*XXXXX*X*X*XXXXXXX*XXXXX*XXX*X*XXXXXXXXX
*X*X*******X*X*X*X*X*X*****X*X***X*X*X*X*******X*********X*X*****X*X*X*******X*****X***X*X*********X
*XXX*XXX*X*X*X*XXXXX*XXXXXXXXXXX*XXX*XXXXX*X*XXXXX*XXX*XXX*XXX*XXX*XXX*X*XXX*X*XXX*XXX*X*XXXXX*X*X*X
***X***X*X*X*X*****X***********X***X*****X*X*****X***X***X***X***X***X*X***X*X***X***X*X*****X*X*X*X
*XXX*XXX*XXXXXXXXX*X*X*X*XXX*X*XXXXXXXXXXX*X*X*X*X*XXX*X*XXX*XXX*X*X*X*XXXXX*X*XXX*X*XXXXXXXXXXX*XXX
***X***X*********X*X*X*X***X*X***********X*X*X*X*X***X*X***X***X*X*X*X*****X*X***X*X***********X***X
*XXXXX*XXX*X*XXX*X*X*X*XXXXX*XXXXXXX*XXXXXXXXXXXXXXX*X*X*X*XXX*XXXXXXXXXXXXX*XXX*X*XXXXXXXXXXXXX*XXX
*****X***X*X***X*X*X*X*****X*******X***************X*X*X*X***X*************X***X*X*************X***X
*XXXXX*X*X*XXXXX*XXXXX*XXXXXXX*X*X*X*X*XXX*X*X*XXX*XXX*XXXXX*XXX*XXXXX*XXX*XXXXXXXXXXXXX*X*XXX*X*XXX
*****X*X*X*****X*****X*******X*X*X*X*X***X*X*X***X***X*****X***X*****X***X*************X*X***X*X***X
*XXXXX*XXXXX*X*XXXXXXXXXXXXX*X*X*XXXXXXXXX*X*X*XXX*XXXXX*XXX*X*XXX*XXX*XXXXXXX*XXX*X*X*X*X*X*X*X*XXX
*****X*****X*X*************X*X*X*********X*X*X***X*****X***X*X***X***X*******X***X*X*X*X*X*X*X*X***X
*XXX*X*XXXXX*X*X*XXX*XXXXXXXXX*XXX*X*X*X*XXXXX*XXXXXXXXXXXXXXX*X*XXX*XXX*XXX*XXX*X*X*XXXXXXX*X*XXX*X
***X*X*****X*X*X***X*********X***X*X*X*X*****X***************X*X***X***X***X***X*X*X*******X*X***X*X
*XXXXX*X*X*XXXXXXX*X*X*X*X*XXXXXXX*X*XXXXX*XXXXXXX*X*XXXXXXXXX*X*X*X*X*X*XXXXX*XXXXX*XXXXX*X*XXX*X*X
*****X*X*X*******X*X*X*X*X*******X*X*****X*******X*X*********X*X*X*X*X*X*****X*****X*****X*X***X*X*X
*XXX*X*X*X*X*X*XXXXXXXXXXXXXXXXX*X*X*XXX*XXXXX*XXX*X*XXXXX*X*X*XXX*X*XXX*X*XXX*X*X*XXXXX*X*XXX*X*XXX
***X*X*X*X*X*X*****************X*X*X***X*****X***X*X*****X*X*X***X*X***X*X***X*X*X*****X*X***X*X***X
*X*XXX*XXX*XXXXXXX*X*XXX*XXX*X*XXX*XXX*X*XXXXXXX*XXX*XXXXX*XXX*XXX*XXX*X*X*XXXXX*XXXXXXXXXXXXX*XXX*X
*X***X***X*******X*X***X***X*X***X***X*X*******X***X*****X***X***X***X*X*X*****X*************X***X*X
*X*XXXXXXX*X*XXXXXXX*X*X*XXX*XXXXX*XXX*X*XXX*XXX*XXX*X*XXXXX*XXXXX*XXXXX*XXX*XXXXX*X*XXXXX*X*X*XXXXX
*X*******X*X*******X*X*X***X*****X***X*X***X***X***X*X*****X*****X*****X***X*****X*X*****X*X*X*****X
*XXX*XXX*XXX*X*XXXXXXXXX*XXXXXXX*XXXXX*XXX*XXXXXXX*XXXXXXX*X*X*XXX*XXXXXXXXXXX*X*XXX*X*X*XXX*X*XXXXX
***X***X***X*X*********X*******X*****X***X*******X*******X*X*X***X***********X*X***X*X*X***X*X*****X
*X*XXXXXXX*X*X*XXXXXXXXXXX*XXX*X*XXXXXXXXXXX*XXXXX*XXXXX*X*X*XXX*XXX*XXXXX*XXX*XXX*XXX*XXXXX*XXX*XXX
*X*******X*X*X***********X***X*X***********X*****X*****X*X*X***X***X*****X***X***X***X*****X***X***X
*XXX*XXXXX*XXX*XXX*X*X*XXX*XXXXXXXXX*X*XXXXXXXXX*X*X*X*XXX*X*XXXXX*X*X*X*X*X*X*X*X*X*XXX*XXX*XXX*X*X
***X*****X***X***X*X*X***X*********X*X*********X*X*X*X***X*X*****X*X*X*X*X*X*X*X*X*X***X***X***X*X*X
*X*X*XXXXX*XXXXX*X*XXX*XXX*XXX*XXXXX*XXXXX*X*XXXXX*XXXXX*XXX*X*XXX*XXX*X*X*XXX*X*X*XXXXXXX*XXX*XXXXX
*X*X*****X*****X*X***X***X***X*****X*****X*X*****X*****X***X*X***X***X*X*X***X*X*X*******X***X*****X
*XXXXXXX*X*X*XXX*X*XXX*X*X*X*XXXXX*XXX*X*XXXXXXX*X*XXX*X*XXXXXXX*XXXXX*XXXXX*XXXXXXXXXXXXXXX*X*XXXXX
*******X*X*X***X*X***X*X*X*X*****X***X*X*******X*X***X*X*******X*****X*****X***************X*X*****X
*X*X*X*XXX*X*XXX*X*X*X*XXX*XXX*X*X*XXX*X*X*XXXXXXXXXXXXXXX*X*X*X*X*X*X*XXX*XXXXX*XXXXX*XXX*X*XXXXX*X
*X*X*X***X*X***X*X*X*X***X***X*X*X***X*X*X***************X*X*X*X*X*X*X***X*****X*****X***X*X*****X*X
*XXX*XXX*X*X*XXXXX*X*X*X*X*X*XXX*XXXXXXXXX*X*X*X*XXXXX*XXX*X*XXXXXXX*XXXXXXXXX*XXXXX*XXXXXXX*X*X*X*X
***X***X*X*X*****X*X*X*X*X*X***X*********X*X*X*X*****X***X*X*******X*********X*****X*******X*X*X*X*X
*XXX*X*X*X*XXXXX*X*XXXXXXX*X*X*XXXXXXX*XXX*XXX*XXXXXXX*XXXXX*X*XXX*X*XXX*X*X*X*X*XXXXX*XXXXX*X*X*XXX
***X*X*X*X*****X*X*******X*X*X*******X***X***X*******X*****X*X***X*X***X*X*X*X*X*****X*****X*X*X***X
*X*XXX*X*X*XXXXX*X*X*X*XXXXX*XXX*X*XXX*XXX*XXX*X*X*X*X*XXX*XXX*X*X*X*X*X*X*XXXXX*X*XXXXXXX*XXX*X*X*X
*X***X*X*X*****X*X*X*X*****X***X*X***X***X***X*X*X*X*X***X***X*X*X*X*X*X*X*****X*X*******X***X*X*X*X
*XXX*X*X*X*X*X*X*XXX*XXXXXXXXX*XXX*X*XXXXX*XXX*X*X*X*XXX*XXXXXXX*X*XXX*X*XXX*XXXXXXX*X*X*X*X*XXX*X*X
***X*X*X*X*X*X*X***X*********X***X*X*****X***X*X*X*X***X*******X*X***X*X***X*******X*X*X*X*X***X*X*X
*XXXXXXXXXXX*X*X*X*XXXXXXXXXXX*X*X*X*X*XXXXXXXXXXXXXXX*XXXXX*XXX*XXXXX*X*XXX*X*XXXXX*XXX*XXXXX*XXXXX
***********X*X*X*X***********X*X*X*X*X***************X*****X***X*****X*X***X*X*****X***X*****X*****X
*X*X*X*X*X*X*XXX*XXXXX*X*XXX*XXXXX*X*XXXXX*X*XXXXXXX*X*XXX*X*X*X*X*XXX*X*XXX*X*X*XXXXX*X*XXX*X*XXX*X
*X*X*X*X*X*X***X*****X*X***X*****X*X*****X*X*******X*X***X*X*X*X*X***X*X***X*X*X*****X*X***X*X***X*X
*X*X*X*XXXXXXX*X*X*X*X*XXX*X*X*XXXXXXXXXXXXX*X*XXX*XXXXX*XXX*X*XXX*X*XXX*XXXXX*XXXXX*X*XXX*X*X*XXXXX
*X*X*X*******X*X*X*X*X***X*X*X*************X*X***X*****X***X*X***X*X***X*****X*****X*X***X*X*X*****X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX**